# Define ENV variables for development environment
BUILD_RESPONDER_DATABASE_URL="file:///db/build_responder_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c843c3e942d4b7c26c87e866ec88ca391ed311ec2bebb1d70fc9fdc28d2d938c"
