# Define ENV variables for test environment
BUILD_RESPONDER_DATABASE_URL="file:///db/build_responder_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="580b0b9f9b180e4b922e6196aa9cbe99457c75245325df4fda15989f3a9d3865"
